* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ffffff;
    --secondary-color: #000;
    --gap: 3rem;
    --linkhover: #e01c1c;
}

@media (max-width:540px) {
    .objetivo-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
        height: fit-content;
    }

    .objetivo-img {
        margin-bottom: 10rem;
    }

    .objetivo-text {
        position: relative;
        top: 5rem;
        height: 100vh;
    }

    .grid,
    .game-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
        height: fit-content;
    }

    .objetivo-text {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        height: fit-content;
        min-height: 100vh;
        text-align: center;
        padding-top: 8rem;
    }

    .exp-img {
        position: relative;
        bottom: 5rem;
    }
    .contact-content{
        display: flex;
        flex-direction: column;
    }
    .contact-img{
        margin-top: -5rem;
    }
    .contact-img>img {
        border-radius: 25%;
        width: 80%;
        position: relative;
        left: 8%;
        border: 0.4rem solid var(--secondary-color);
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;

    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--secondary-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
        z-index: 4;
        font-size: 4rem;
    }

    .menu-spacing {
        display: none;
    }

    .menu ul li a::after {
        content: '';
        position: absolute;
        bottom: 1.6rem;
        left: 50%;
        width: 0;
        height: 0.2rem;
        background: var(--linkhover);
        transition: all 300ms ease-in-out;
    }

    .menu ul li a:hover::after {
        width: 60%;
        left: 21%;
    }

    .menu .menu-heading {
        display: flex;
        left: 0px;
    }

}

@media (min-width:541px) and (max-width:950px) {
    .objetivo-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: var(--gap);
        height: fit-content;
    }

    .objetivo-img {
        margin-bottom: 5rem;
    }

    .objetivo-text {
        position: relative;
        top: 5rem;
        height: 100vh;
    }

    .objetivo-text {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        height: fit-content;
        min-height: 100vh;
        text-align: center;
        padding-top: 8rem;
    }

    .grid,
    .game-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
        height: fit-content;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;

    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--secondary-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
        z-index: 4;
        font-size: 5rem;
    }

    .menu-spacing {
        display: none;
    }

    .menu ul li a::after {
        content: '';
        position: absolute;
        bottom: 1.6rem;
        left: 50%;
        width: 0;
        height: 0.2rem;
        background: var(--linkhover);
        transition: all 300ms ease-in-out;
    }

    .menu ul li a:hover::after {
        width: 60%;
        left: 21%;
    }

    .menu .menu-heading {
        display: flex;
        left: 0px;
    }

}

@media (min-width:951px) and (max-width:3840px) {
    .objetivo-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: var(--gap);
        height: fit-content;
    }

    .objetivo-img {
        margin-bottom: 5rem;
    }

    .objetivo-text {
        position: relative;
        top: 5rem;
        height: 100vh;
    }

    .objetivo-text {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        height: fit-content;
        min-height: 100vh;
        text-align: center;
        padding-top: 8rem;
    }

    .grid,
    .game-content,
    .game-heading {
        display: grid;
        grid-template-columns: repeat(2, 1fr)/1fr 1fr;
        gap: var(--gap);
        height: fit-content;
    }

    .game-content {
        height: fit-content;
    }

    .game-heading {
        position: relative;
        top: 50%;
    }

    .grid {
        height: 100%;
        min-height: 100%;
    }
}

@media (min-width:721px) and (max-width:3840px) and (max-height:800px) {

    .grid,
    .game-content,
    .game-heading {
        display: grid;
        grid-template-columns: repeat(2, 1fr)/2fr 2fr;
        gap: var(--gap);
        height: fit-content;
    }
}

@media (min-width:541px) and (max-width:820px) {
    .obj-grid {
        display: grid;
        grid-template-areas:
            "item1 item1 item1 item2 item2 item2"
            "item1 item1 item1 item2 item2 item2"
            "item1 item1 item1 item2 item2 item2"
            "item3 item3 item3 item3 item3 item3"
            "item3 item3 item3 item3 item3 item3"
            "item4 item4 item4 item5 item5 item5"
            "item4 item4 item4 item5 item5 item5"
            "item6 item6 item6 item6 item6 item6"
            "img img img img img img"
            "img img img img img img"
            "img img img img img img"
        ;
        grid-template-columns: min-content;
        grid-template-rows: subgrid;
        width: 90vw;
    }

    .objetivo-img {
        width: 30vw;
        height: auto;
    }

    .objetivo-img>img {
        border-radius: 50%;
        width: 40vw;
        position: relative;
        left: 25vw;
    }

    .item-dec {
        text-align: left;
        padding: 1rem;
        box-sizing: 10rem 10rem;
        align-content: center;
    }

    .obj-item1 {
        grid-area: item1;
    }

    .obj-item2 {
        grid-area: item2;
    }

    .obj-item3 {
        grid-area: item3;
    }

    .obj-item4 {
        grid-area: item4;
    }

    .obj-item5 {
        grid-area: item5;
    }

    .obj-item6 {
        grid-area: item6;
    }

    .obj-img {
        grid-area: img;
    }
}

@media (min-width:821px) and (max-width:1420px) {
    .obj-grid {
        display: grid;
        grid-template-areas:
            "item1 item1 item1 item1 img img img"
            "item1 item1 item1 item1 img img img"
            "item2 item2 item2 item2 img img img"
            "item2 item2 item2 item2 img img img"
            "item3 item3 item3 item3 img img img"
            "item4 item4 item4 item4 img img img"
            "item5 item5 item5 item5 img img img"
            "item5 item5 item5 item5 img img img"
            "item6 item6 item6 item6 img img img";
        grid-template-columns: min-content;
        grid-template-rows: subgrid;
        width: 75vw;
    }

    .objetivo-img {
        width: 30vw;
        height: auto;
    }

    .objetivo-img>img {
        border-radius: 50%;
        width: 75%;
        position: relative;
        left: 14%;
    }

    .item-dec {
        text-align: left;
        padding: 1rem;
        box-sizing: 10rem 10rem;
        align-content: center;
    }

    .obj-item1 {
        grid-area: item1;
    }

    .obj-item2 {
        grid-area: item2;
    }

    .obj-item3 {
        grid-area: item3;
    }

    .obj-item4 {
        grid-area: item4;
    }

    .obj-item5 {
        grid-area: item5;
    }

    .obj-item6 {
        grid-area: item6;
    }

    .obj-img {
        grid-area: img;
    }
}

@media (min-width:1421px) and (max-width:3840px) {
    .obj-grid {
        display: grid;
        grid-template-areas:
            "item1 item1 item2 item2 item2 img img img"
            "item1 item1 item2 item2 item2 img img img"
            "item3 item3 item3 item3 item3 img img img"
            "item4 item4 item5 item5 item5 img img img"
            "item4 item4 item5 item5 item5 img img img"
            "item6 item6 item6 item6 item6 img img img";
        grid-template-columns: min-content;
        grid-template-rows: subgrid;
        width: 75vw;
    }

    .objetivo-img {
        width: 30vw;
        height: auto;
    }

    .objetivo-img>img {
        border-radius: 50%;
        width: 75%;
        position: relative;
        left: 14%;
    }

    .item-dec {
        text-align: left;
        padding: 1rem;
        box-sizing: 10rem 10rem;
        align-content: center;
    }

    .obj-item1 {
        grid-area: item1;
    }

    .obj-item2 {
        grid-area: item2;
    }

    .obj-item3 {
        grid-area: item3;
    }

    .obj-item4 {
        grid-area: item4;
    }

    .obj-item5 {
        grid-area: item5;
    }

    .obj-item6 {
        grid-area: item6;
    }

    .obj-img {
        grid-area: img;
    }
}